# 문장 입력 받기 (나는 사과를 좋아해요.)
sen = input("문장을 입력>>   ")
print("--------------------------------------------")

# 전체글자수 : 12자
print("전체글자수 : " , len(sen))
print()

# 단어수 : 3단어
# 문자열변수명.split()
# split(입력값없음) -> 스페이스, 탭, 엔터를 기준으로 문자열을 나누어줌
# split(입력값) -> 입력값을 기준으로 문자열을 나누어줌
단어수 = sen.split()
print("단어수 : ", len(단어수), "단어")
print()

# 전체 단어 :
# 나는        2글자
# 사과를      3글자
# 좋아해요.   5글자

print("전체 단어 : ")
print("나는       ", len(단어수[0]), "글자")
print("사과를     ", len(단어수[1]), "글자")
print("좋아해요.  ", len(단어수[2]), "글자")
print()
